apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJrb3R0ZWRlZWsiLCJwYXNzd29yZCI6Im1pbGt5QDE5OTMiLCJlbWFpbCI6ImtvdHRlZGVla0BnbWFpbC5jb20iLCJhdXRoIjoiYTI5MGRHVmtaV1ZyT20xcGJHdDVRREU1T1RNPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: dockerhubpull
  namespace: default
  uid: cee552f0-4a2a-4dda-ac6e-c9b58645555d
type: kubernetes.io/dockerconfigjson
